@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.sub-menu {
  display: none;
}

.logo {
  display: none;
}

.open-menu {
  display: flex;
  color: #272a31;
}

.close-menu {
  display: flex;
  color: #272a31;
  width: 50px;
  margin-bottom: 40px;
}

.main-menu {
  display: none;
}

main {
  background-image: url('./images/home-background-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.mobile-menu img {
  cursor: pointer;
  color: #272a31;
  width: 40px;
}

.home-header-text {
  display: flex;
  flex-direction: column;
}

.home-header-text .plain-red {
  color: #ec5242;
  margin-top: 10px;
}

.home-text {
  padding: 50px 0;
}

.home-header-text .background-red {
  background: url('./images/red-background.png');
  -webkit-background-clip: text;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 20px;
  width: 100%;
}

.home-para-text {
  background: rgb(248, 246, 246);
  border: 4px solid #fff;
  padding: 15px 5px;
}

.home-para-text p {
  color: #272a31;
  font-size: 16px;
}

.home-date-text {
  padding: 20px 0;
}

.home-date-text h1 {
  font-size: 24px;
  color: #272a31;
  font-weight: 700;
}

.home-date-text h3 {
  font-size: 18px;
  color: #272a31;
  font-weight: 500;
}

.program-section {
  background-image: url('./images/black-3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
}

.program-section .section-title {
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  border: 2px solid #ec5242;
  width: 50px;
  margin-top: 15px;
}

.program-content-cards {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.program-card {
  background: rgb(116, 115, 115);
  padding: 10px;
  box-shadow: 2px 2px 4px #5f5f5f;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.program-card img {
  width: 50px;
}

.program-card h4 {
  color: #eb1d06;
  font-size: 20px;
  font-weight: 700;
}

.program-card p {
  width: 50%;
}

.useful-links {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 5px auto;
  width: 70%;
  text-align: center;
}

.desk-link {
  display: none;
}

.mobile-link {
  background: #eb1d06;
  padding: 30px 40px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.features-section {
  background-color: #fff;
  padding: 20px;
}

.features-section .section-title {
  color: #000;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-cards {
  width: 100%;
  padding: 50px 2px;
}

.features-card-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 20px 0;
}

.features-imgs {
  padding: 0 10px;
}

.features-card-item .support-img {
  opacity: 0.5;
  width: 80px;
  height: 80px;
  position: relative;
}

.features-card-item .speakers {
  width: 112px;
  height: 115px;
  position: absolute;
  top: 25%;
  left: 7%;
}

.features-info h3 {
  color: #272a31;
  font-size: 18px;
  font-weight: 600;
}

.features-info i {
  color: #ec5242;
  font-size: 14px;
  font-weight: 600;
}

.features-info hr {
  border: 1px solid #d3d3d3;
  width: 35px;
  margin-top: 5px;
}

.features-info p {
  color: #272a31;
  font-size: 14px;
  font-weight: 400;
}

.display-amount {
  display: none;
}

.partners-section {
  background-color: #414246;
  padding: 50px 20px 20px 20px;
}

.partners-section .section-title {
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-logos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20px;
}

.partner-items img {
  width: 150px;
}

.footer-section {
  background-color: #fff;
  color: #000;
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  gap: 20px;
}

.footer-section img {
  width: 100px;
}

.footer-section p {
  font-size: 14px;
  width: 400px;
}

.display-menu {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 50px 40px;
  z-index: 20;
}

.display-menu li {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 20px;
}

.display-menu a {
  color: #787a79;
}

.display-menu a:hover {
  color: #000;
}

@media only screen and (min-width: 600px) {
  .home-header-text .plain-red {
    font-size: 35px;
  }

  .home-header-text .background-red {
    font-size: 50px;
  }

  .program-card {
    min-height: 100px;
  }

  .features-card-item {
    gap: 50px;
    padding: 45px 0;
  }

  .features-card-item .speakers {
    top: 40%;
    left: 4%;
  }

  .features-info p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) {
  .home-header-text .plain-red {
    font-size: 40px;
  }

  .home-header-text .background-red {
    font-size: 55px;
  }

  .features-info p {
    font-size: 15px;
  }
}

@media only screen and (min-width: 992px) {
  .sub-menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    background-color: #000;
    padding: 5px 100px;
  }

  .sub-menu a {
    color: #fff;
  }

  .sub-menu a:hover {
    color: #ec5242;
  }

  .sub-menu li {
    margin: 0 5px;
  }

  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
  }

  .main-header .logo {
    display: flex;
  }

  .program-card img {
    width: 50px;
    margin: 0 auto;
  }

  .main-header .logo img {
    width: 150px;
  }

  .main-menu li {
    margin: 0 10px;
  }

  .main-menu a:hover {
    color: #ec5242;
  }

  .main-menu .active-link {
    border: 3px solid #ec5242;
    padding: 10px;
    color: #ec5242;
  }

  .open-menu {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .main-menu {
    display: flex;
  }

  .home-text {
    padding-left: 70px;
  }

  .home-header-text .background-red {
    font-size: 60px;
    width: 50%;
  }

  .home-para-text {
    width: 50%;
    padding: 20px;
  }

  .home-date-text h1 {
    font-size: 40px;
  }

  .home-date-text h3 {
    font-size: 24px;
  }

  .program-content-cards {
    flex-direction: row;
  }

  .program-card {
    flex-direction: column;
    align-items: stretch;
  }

  .program-card h4 {
    text-align: center;
  }

  .program-card p {
    width: 100%;
    text-align: center;
  }

  .useful-links {
    justify-content: center;
    align-items: center;
  }

  .desk-link {
    display: flex;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
  }

  .mobile-link {
    display: none;
  }

  .features-section {
    padding: 20px 100px;
  }

  .features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-section p {
    font-size: 20px;
    width: 500px;
  }
}
